/*객체는 프로퍼티의 집합이며, 프로퍼티는 키와 값으로 구성된다 */

var student = {
    // 키는 name , 값은 '이호준'
    name : '이호준' ,
    // 프로퍼티의 나열은 쉼표(,)로 구분을 하며 마지막 프로퍼티 뒤에 쉼표를 사용해도 된다
    age : 30,

    // 네이밍 규칙을 따랐기 때문에 `` '' "" 를 사용하지 않아도 문자열의 키값으로 인식을 해준다
};

/*프로퍼티 키
    빈 문자열을 포함하는 모든 문자열 또는 심벌 값 => 즉 키는 프로퍼티 값에 접근하기 위한 식별자
    문자열이므로 따옴표를 사용하지만 식별자 네이밍 규칙을 따르는 경우 사용하지 않아도 된다 
    단, 식별자 네이밍 규칙을 따르지 않는 이름은 따옴표를 반드시!!! 사용해야하며
    가능한 식별자 네이밍 규칙을 따르는 것을 권장한다*/

var obj = {
    noraml : 'normal value',       // 규칙 준수
    '@ s p a c e @' : 'space value' ,  // 특수기호나 공백 등은 반드시 '' 문자열로 감싸야한다
    '' : '' ,                           // 빈문자열이 키가 될수 있지만 권장하지 않는다
    1 : '1'   ,                          // 숫자키는 내부적으로 문자열로 반환된다
    var : 'var'         ,                // 예약어를 키로 사용가능하지만 권장하지 않는다
    normal : 'new value'                // 이미 존재하는 키를 중복 선언하면 나중에 선언한 프로퍼티로 값을 덮어씌운다


};

console.table(obj);

//프로퍼티 키 동적 생성
var key = 'test';
obj[key] ='test value';

console.table(obj);
